encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "facttypes.proto";
import "kwtypes.proto";
TAuxDicArticle "политик"
{
	key = {"tomita:politic.cxx" type=CUSTOM}
}

TAuxDicArticle "дост"
{
	key = {"tomita:place.cxx" type=CUSTOM}
}

TAuxDicArticle "politiki"
{
key = "Бочаров" | "Иванов" | "Писемская" | "Савченко" | "Мержоева" | "Быкадорова" | "Русаев" | "Бахин" | "Булгаков" | "Савина" | "Лихачев" | "Николаев" | "Черепахин" | "Губин" | "Долгов" | "Марченко" | "Костров" | "Зубарева" | "Чердынцев" | "Дорждеев" | "Потапова" | "Навроцкий" | "Коротков" | "Алимов" | "Змановская" | "Локтионов" | "Шибченко" | "Кошкарев" | "Бухтина" | "Попков" | "Шкарин" | "Косолапов" | "Струк" | "Ткаченко" | "Лихачёв" | "Губанов" | "Зарбалиев" | "Джафарова" | "Колесниченко" | "Сивокозов" | "Шульженко" | "Кочубей" | "Сударев" | "Малашкин" | "Ищенко" | "Самохин" | "Воронин" | "Голубев" | "Чупахина" | "Гимбатов" | "Крылов" | "Кузнецов" | "Гладких" | "Абрамов" | "Устинова" | "Султанов" | "Шарифов" | "Васильев" | "Торбин" | "Земцов" | "Верещагин" | "Четвериков" | "Федюшкин" | "Горелова" | "Горняков" | "Сазонов" | "Гулевский" | "Лукьяненко" | "Эбзеев" | "Ягупов" | "Сизов" | "Сиваков" | "Топольский" | "Усков" | "Стульников" | "Скрипник" | "Попов" | "Акчурин" | "Харичкин" | "Оголь" | "Семисотов" | "Беков" | "Сидоренко" | "Веденеев" | "Дильман" | "Гречина" | "Шустерман" | "Милюков" | "Коротков" | "Ващенко" | "Таев" | "Удахин" | "Воеводин" | "Гузев" | "Соколов" | "Глухов" | "Беляев" | "Мироненко" | "Иващенко" | "Гишларкаев" | "Никуйко" | "Моложавенко" | "Ефимов" | "Сабиров" | "Якунин" | "Попов" | "Назаров" | "Григоров" | "Набиев" | "Булдыгин" | "Гайдым" | "Чунаков" | "Гордин" | "Таранцов" | "Куприков" | "Радченко" | "Маслов" | "Карева" | "Гусева" | "Егоров" | "Гавриленко" | "Керсанов" | "Боженов" | "Соколов" | "Акимов" | "Бровко" | "Никитин" | "Соколов" | "Стефаненко" | "Галушкин" | "Анищенко" | "Алферов" | "Созаруков" | "Гребенюк" | "Потапенко" | "Музраев" | "Беляк" | "Кравченко" | "Щур" | "Шелкунов" | "Черняева" | "Херианов" | "Фомина" | "Трубина" | "Титова" | "Соловьева" | "Сгибнев" | "Просвиров" | "Осипов" | "Орлова" | "Мордвинцев" | "Могильный" | "Миронов" | "Лунев" | "Литвиненко" | "Линник" | "Лазарев" | "Кувычко" | "Коновалов" | "Кольцов" | "Колесников" | "Кляузов" | "Кияев" | "Калашников" | "Зверев" | "Зверев" | "Забеднов" | "Емельяненко" | "Егорова" | "Девятов" | "Горячевский" | "Горбанов" | "Гончаров" | "Глазков" | "Волоцков" | "Вознесенская" | "Васильков" | "Василенко" | "Бровко" | "Благославов"
}

TAuxDicArticle "dostopr"
{
key = "Казанский кафедральный собор" | "Волгоградская областная филармония" | "Авангард" | "Областная универсальная научная библиотека им. М. Горького" | "Площадь Павших Борцов" | "Памятник Саше Филиппову" | "Музей истории Кировского района" | "Памятник чекистам" | "Армянская церковь Святого Георгия" | "Трамвай-памятник" | "Воинский эшелон" | "Мельница Гергардта" | "Памятник Дзержинскому" | "Здание Царицынской пожарной команды" | "Дом Павлова" | "Челябинский колхозник" | "Памятник Гоголю" | "БК-13" | "Бейт Давид" | "Бармалей" | "Лысая гора" | "Элеватор" | "Памятник Паникахе" | "Фонтан влюбленных" | "Музей-квартира Луконина М.К." | "Музейно-выставочный центр Красноармейского района" | "Мамаев курган" | "Речной порт" | "Царицынская опера" | "Музей истории здравоохранения" | 'Музей "Дети Царицына, Сталинграда, Волгограда"' | "Народный музей Волгоградских железнодорожников" | "Музей авиации" | "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова" | "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда" | "Парк имени Юрия Гагарина" | 'Музей "истории Волго-Донского судоходного канала"' | "Выставочный зал Волгоградской областной организации союза художников России" | "Парк Победы" | "Комсомольский сад" | "Детский городской парк" | "Сквер имени Саши Филиппова" | 'Парк Дружбы: "Волгоград-Баку"' | "Зал Воинской Славы" | "Ботанический сад ВГСПУ" | "ЦПКиО" | "Музей музыкальных инструментов им. Е.Н. Пушкина" | "Музей мер и весов" | "Областной краеведческий музей" | 'Музей-заповедник "Старая Сарепта"' | "Планетарий" | "Память" | "Волгоградский музей изобразительных искусств им. И.И. Машкова" | 'Музей-панорама "Сталинградская битва"' | "Мемориально-исторический музей" | "Горсад" | "Волгоград Арена"
}

politiki "бочаров_андрей"
{
key="Бочаров" | "Андрей Бочаров" | "Бочаров Андрей Иванович" | "Бочаров А. И.";
lemma="Бочаров_Андрей"
}
politiki "иванов_василий"
{
key="Иванов" | "Василий Иванов" | "Иванов Василий Васильевич" | "Иванов В. В.";
lemma="Иванов_Василий"
}
politiki "писемская_анна"
{
key="Писемская" | "Анна Писемская" | "Писемская Анна Сергеевна" | "Писемская А. С.";
lemma="Писемская_Анна"
}
politiki "савченко_олег"
{
key="Савченко" | "Олег Савченко" | "Савченко Олег Владимирович" | "Савченко О. В.";
lemma="Савченко_Олег"
}
politiki "мержоева_зина"
{
key="Мержоева" | "Зина Мержоева" | "Мержоева Зина Османовна" | "Мержоева З. О.";
lemma="Мержоева_Зина"
}
politiki "быкадорова_галина"
{
key="Быкадорова" | "Галина Быкадорова" | "Быкадорова Галина Викторовна" | "Быкадорова Г. В.";
lemma="Быкадорова_Галина"
}
politiki "русаев_владимир"
{
key="Русаев" | "Владимир Русаев" | "Русаев Владимир Иванович" | "Русаев В. И.";
lemma="Русаев_Владимир"
}
politiki "бахин_валерий"
{
key="Бахин" | "Валерий Бахин" | "Бахин Валерий Викторович" | "Бахин В. В.";
lemma="Бахин_Валерий"
}
politiki "булгаков_сергей"
{
key="Булгаков" | "Сергей Булгаков" | "Булгаков Сергей Викторович" | "Булгаков С. В.";
lemma="Булгаков_Сергей"
}
politiki "савина_лариса"
{
key="Савина" | "Лариса Савина" | "Савина Лариса Михайловна" | "Савина Л. М.";
lemma="Савина_Лариса"
}
politiki "лихачев_виталий"
{
key="Лихачев" | "Виталий Лихачев" | "Лихачев Виталий Викторович" | "Лихачев В. В.";
lemma="Лихачев_Виталий"
}
politiki "николаев_олег"
{
key="Николаев" | "Олег Николаев" | "Николаев Олег Дмитриевич" | "Николаев О. Д.";
lemma="Николаев_Олег"
}
politiki "черепахин_вячеслав"
{
key="Черепахин" | "Вячеслав Черепахин" | "Черепахин Вячеслав Игоревич" | "Черепахин В. И.";
lemma="Черепахин_Вячеслав"
}
politiki "губин_андрей"
{
key="Губин" | "Андрей Губин" | "Губин Андрей Андреевич" | "Губин А. А.";
lemma="Губин_Андрей"
}
politiki "долгов_денис"
{
key="Долгов" | "Денис Долгов" | "Долгов Денис" | "Долгов Д.";
lemma="Долгов_Денис"
}
politiki "марченко_владимир"
{
key="Марченко" | "Владимир Марченко" | "Марченко Владимир Васильевич" | "Марченко В. В.";
lemma="Марченко_Владимир"
}
politiki "костров_сергей"
{
key="Костров" | "Сергей Костров" | "Костров Сергей Вячеславович" | "Костров С. В.";
lemma="Костров_Сергей"
}
politiki "зубарева_ольга"
{
key="Зубарева" | "Ольга Зубарева" | "Зубарева Ольга Владимировна" | "Зубарева О. В.";
lemma="Зубарева_Ольга"
}
politiki "чердынцев_павел"
{
key="Чердынцев" | "Павел Чердынцев" | "Чердынцев Павел Васильевич" | "Чердынцев П. В.";
lemma="Чердынцев_Павел"
}
politiki "дорждеев_александр"
{
key="Дорждеев" | "Александр Дорждеев" | "Дорждеев Александр Владимирович" | "Дорждеев А. В.";
lemma="Дорждеев_Александр"
}
politiki "потапова_алена"
{
key="Потапова" | "Алена Потапова" | "Потапова Алена Андреевна" | "Потапова А. А.";
lemma="Потапова_Алена"
}
politiki "навроцкий_александр"
{
key="Навроцкий" | "Александр Навроцкий" | "Навроцкий Александр Валентинович" | "Навроцкий А. В.";
lemma="Навроцкий_Александр"
}
politiki "коротков_александр"
{
key="Коротков" | "Александр Коротков" | "Коротков Александр Михайлович" | "Коротков А. М.";
lemma="Коротков_Александр"
}
politiki "алимов_николай"
{
key="Алимов" | "Николай Алимов" | "Алимов Николай Николаевич" | "Алимов Н. Н.";
lemma="Алимов_Николай"
}
politiki "змановская_ирина"
{
key="Змановская" | "Ирина Змановская" | "Змановская Ирина Михайловна" | "Змановская И. М.";
lemma="Змановская_Ирина"
}
politiki "локтионов_дмитрий"
{
key="Локтионов" | "Дмитрий Локтионов" | "Локтионов Дмитрий Павлович" | "Локтионов Д. П.";
lemma="Локтионов_Дмитрий"
}
politiki "шибченко_татьяна"
{
key="Шибченко" | "Татьяна Шибченко" | "Шибченко Татьяна Викторовна" | "Шибченко Т. В.";
lemma="Шибченко_Татьяна"
}
politiki "кошкарев_илья"
{
key="Кошкарев" | "Илья Кошкарев" | "Кошкарев Илья Альбертович" | "Кошкарев И. А.";
lemma="Кошкарев_Илья"
}
politiki "бухтина_татьяна"
{
key="Бухтина" | "Татьяна Бухтина" | "Бухтина Татьяна Петровна" | "Бухтина Т. П.";
lemma="Бухтина_Татьяна"
}
politiki "попков_владимир"
{
key="Попков" | "Владимир Попков" | "Попков Владимир Иванович" | "Попков В. И.";
lemma="Попков_Владимир"
}
politiki "шкарин_владимир"
{
key="Шкарин" | "Владимир Шкарин" | "Шкарин Владимир Вячеславович" | "Шкарин В. В.";
lemma="Шкарин_Владимир"
}
politiki "косолапов_андрей"
{
key="Косолапов" | "Андрей Косолапов" | "Косолапов Андрей Владимирович" | "Косолапов А. В.";
lemma="Косолапов_Андрей"
}
politiki "струк_владимир"
{
key="Струк" | "Владимир Струк" | "Струк Владимир Николаевич" | "Струк В. Н.";
lemma="Струк_Владимир"
}
politiki "ткаченко_вадим"
{
key="Ткаченко" | "Вадим Ткаченко" | "Ткаченко Вадим Евгеньевич" | "Ткаченко В. Е.";
lemma="Ткаченко_Вадим"
}
politiki "лихачёв_александр"
{
key="Лихачёв" | "Александр Лихачёв" | "Лихачёв Александр Витальевич" | "Лихачёв А. В.";
lemma="Лихачёв_Александр"
}
politiki "губанов_сергей"
{
key="Губанов" | "Сергей Губанов" | "Губанов Сергей Валерьевич" | "Губанов С. В.";
lemma="Губанов_Сергей"
}
politiki "зарбалиев_интигам"
{
key="Зарбалиев" | "Интигам Зарбалиев" | "Зарбалиев Интигам Тейфур Оглы";
lemma="Зарбалиев_Интигам"
}
politiki "джафарова_наталья"
{
key="Джафарова" | "Наталья Джафарова" | "Джафарова Наталья Викторовна" | "Джафарова Н. В.";
lemma="Джафарова_Наталья"
}
politiki "колесниченко_александр"
{
key="Колесниченко" | "Александр Колесниченко" | "Колесниченко Александр Борисович" | "Колесниченко А. Б.";
lemma="Колесниченко_Александр"
}
politiki "сивокозов_василий"
{
key="Сивокозов" | "Василий Сивокозов" | "Сивокозов Василий Семенович" | "Сивокозов В. С.";
lemma="Сивокозов_Василий"
}
politiki "шульженко_михаил"
{
key="Шульженко" | "Михаил Шульженко" | "Шульженко Михаил Васильевич" | "Шульженко М. В.";
lemma="Шульженко_Михаил"
}
politiki "кочубей_александр"
{
key="Кочубей" | "Александр Кочубей" | "Кочубей Александр Алексеевич" | "Кочубей А. А.";
lemma="Кочубей_Александр"
}
politiki "сударев_юрий"
{
key="Сударев" | "Юрий Сударев" | "Сударев Юрий Владимирович" | "Сударев Ю. В.";
lemma="Сударев_Юрий"
}
politiki "малашкин_александр"
{
key="Малашкин" | "Александр Малашкин" | "Малашкин Александр Николаевич" | "Малашкин А. Н.";
lemma="Малашкин_Александр"
}
politiki "ищенко_евгений"
{
key="Ищенко" | "Евгений Ищенко" | "Ищенко Евгений Петрович" | "Ищенко Е. П.";
lemma="Ищенко_Евгений"
}
politiki "самохин_андрей"
{
key="Самохин" | "Андрей Самохин" | "Самохин Андрей Павлович" | "Самохин А. П.";
lemma="Самохин_Андрей"
}
politiki "воронин_владимир"
{
key="Воронин" | "Владимир Воронин" | "Воронин Владимир Михайлович" | "Воронин В. М.";
lemma="Воронин_Владимир"
}
politiki "голубев_василий"
{
key="Голубев" | "Василий Голубев" | "Голубев Василий Юрьевич" | "Голубев В. Ю.";
lemma="Голубев_Василий"
}
politiki "чупахина_анна"
{
key="Чупахина" | "Анна Чупахина" | "Чупахина Анна Дмитриевна" | "Чупахина А. Д.";
lemma="Чупахина_Анна"
}
politiki "гимбатов_андрей"
{
key="Гимбатов" | "Андрей Гимбатов" | "Гимбатов Андрей Петрович" | "Гимбатов А. П.";
lemma="Гимбатов_Андрей"
}
politiki "крылов_дмитрий"
{
key="Крылов" | "Дмитрий Крылов" | "Крылов Дмитрий Вадимович" | "Крылов Д. В.";
lemma="Крылов_Дмитрий"
}
politiki "кузнецов_геннадий"
{
key="Кузнецов" | "Геннадий Кузнецов" | "Кузнецов Геннадий Юрьевич" | "Кузнецов Г. Ю.";
lemma="Кузнецов_Геннадий"
}
politiki "гладких_павел"
{
key="Гладких" | "Павел Гладких" | "Гладких Павел Дмитриевич" | "Гладких П. Д.";
lemma="Гладких_Павел"
}
politiki "абрамов_сергей"
{
key="Абрамов" | "Сергей Абрамов" | "Абрамов Сергей Анатольевич" | "Абрамов С. А.";
lemma="Абрамов_Сергей"
}
politiki "устинова_ольга"
{
key="Устинова" | "Ольга Устинова" | "Устинова Ольга Владиславовна" | "Устинова О. В.";
lemma="Устинова_Ольга"
}
politiki "султанов_махсуд"
{
key="Султанов" | "Махсуд Султанов" | "Султанов Махсуд Мансурович" | "Султанов М. М.";
lemma="Султанов_Махсуд"
}
politiki "шарифов_руслан"
{
key="Шарифов" | "Руслан Шарифов" | "Шарифов Руслан Вагитович" | "Шарифов Р. В.";
lemma="Шарифов_Руслан"
}
politiki "васильев_анатолий"
{
key="Васильев" | "Анатолий Васильев" | "Васильев Анатолий Николаевич" | "Васильев А. Н.";
lemma="Васильев_Анатолий"
}
politiki "торбин_сергей"
{
key="Торбин" | "Сергей Торбин" | "Торбин Сергей Пантелеевич" | "Торбин С. П.";
lemma="Торбин_Сергей"
}
politiki "земцов_виталий"
{
key="Земцов" | "Виталий Земцов" | "Земцов Виталий Юрьевич" | "Земцов В. Ю.";
lemma="Земцов_Виталий"
}
politiki "верещагин_сергей"
{
key="Верещагин" | "Сергей Верещагин" | "Верещагин Сергей Валентинович" | "Верещагин С. В.";
lemma="Верещагин_Сергей"
}
politiki "четвериков_сергей"
{
key="Четвериков" | "Сергей Четвериков" | "Четвериков Сергей Геннадьевич" | "Четвериков С. Г.";
lemma="Четвериков_Сергей"
}
politiki "федюшкин_сергей"
{
key="Федюшкин" | "Сергей Федюшкин" | "Федюшкин Сергей Викторович" | "Федюшкин С. В.";
lemma="Федюшкин_Сергей"
}
politiki "горелова_светлана"
{
key="Горелова" | "Светлана Горелова" | "Горелова Светлана Алексеевна" | "Горелова С. А.";
lemma="Горелова_Светлана"
}
politiki "горняков_сергей"
{
key="Горняков" | "Сергей Горняков" | "Горняков Сергей Васильевич" | "Горняков С. В.";
lemma="Горняков_Сергей"
}
politiki "сазонов_виталий"
{
key="Сазонов" | "Виталий Сазонов" | "Сазонов Виталий Евгеньевич" | "Сазонов В. Е.";
lemma="Сазонов_Виталий"
}
politiki "гулевский_анатолий"
{
key="Гулевский" | "Анатолий Гулевский" | "Гулевский Анатолий Николаевич" | "Гулевский А. Н.";
lemma="Гулевский_Анатолий"
}
politiki "лукьяненко_николай"
{
key="Лукьяненко" | "Николай Лукьяненко" | "Лукьяненко Николай Сергеевич" | "Лукьяненко Н. С.";
lemma="Лукьяненко_Николай"
}
politiki "эбзеев_борис"
{
key="Эбзеев" | "Борис Эбзеев" | "Эбзеев Борис Борисович" | "Эбзеев Б. Б.";
lemma="Эбзеев_Борис"
}
politiki "ягупов_иван"
{
key="Ягупов" | "Иван Ягупов" | "Ягупов Иван" | "Ягупов И.";
lemma="Ягупов_Иван"
}
politiki "сизов_игорь"
{
key="Сизов" | "Игорь Сизов" | "Сизов Игорь" | "Сизов И.";
lemma="Сизов_Игорь"
}
politiki "сиваков_александр"
{
key="Сиваков" | "Александр Сиваков" | "Сиваков Александр" | "Сиваков А.";
lemma="Сиваков_Александр"
}
politiki "топольский_константин"
{
key="Топольский" | "Константин Топольский" | "Топольский Константин" | "Топольский К.";
lemma="Топольский_Константин"
}
politiki "усков_евгений"
{
key="Усков" | "Евгений Усков" | "Усков Евгений" | "Усков Е.";
lemma="Усков_Евгений"
}
politiki "стульников_андрей"
{
key="Стульников" | "Андрей Стульников" | "Стульников Андрей" | "Стульников А.";
lemma="Стульников_Андрей"
}
politiki "скрипник_вадим"
{
key="Скрипник" | "Вадим Скрипник" | "Скрипник Вадим" | "Скрипник В.";
lemma="Скрипник_Вадим"
}
politiki "попов_пётр"
{
key="Попов" | "Пётр Попов" | "Попов Пётр Геннадиевич" | "Попов П. Г.";
lemma="Попов_Пётр"
}
politiki "акчурин_гаяз"
{
key="Акчурин" | "Гаяз Акчурин" | "Акчурин Гаяз Талгатьевич" | "Акчурин Г. Т.";
lemma="Акчурин_Гаяз"
}
politiki "харичкин_евгений"
{
key="Харичкин" | "Евгений Харичкин" | "Харичкин Евгений Альбертович" | "Харичкин Е. А.";
lemma="Харичкин_Евгений"
}
politiki "оголь_елена"
{
key="Оголь" | "Елена Оголь" | "Оголь Елена Михайловна" | "Оголь Е. М.";
lemma="Оголь_Елена"
}
politiki "семисотов_николай"
{
key="Семисотов" | "Николай Семисотов" | "Семисотов Николай Петрович" | "Семисотов Н. П.";
lemma="Семисотов_Николай"
}
politiki "беков_роман"
{
key="Беков" | "Роман Беков" | "Беков Роман Сергеевич" | "Беков Р. С.";
lemma="Беков_Роман"
}
politiki "сидоренко_владимир"
{
key="Сидоренко" | "Владимир Сидоренко" | "Сидоренко Владимир Петрович" | "Сидоренко В. П.";
lemma="Сидоренко_Владимир"
}
politiki "веденеев_сергей"
{
key="Веденеев" | "Сергей Веденеев" | "Веденеев Сергей Игоревич" | "Веденеев С. И.";
lemma="Веденеев_Сергей"
}
politiki "дильман_дмитрий"
{
key="Дильман" | "Дмитрий Дильман" | "Дильман Дмитрий Александрович" | "Дильман Д. А.";
lemma="Дильман_Дмитрий"
}
politiki "гречина_валентина"
{
key="Гречина" | "Валентина Гречина" | "Гречина Валентина Николаевна" | "Гречина В. Н.";
lemma="Гречина_Валентина"
}
politiki "шустерман_ефим"
{
key="Шустерман" | "Ефим Шустерман" | "Шустерман Ефим Михайлович" | "Шустерман Е. М.";
lemma="Шустерман_Ефим"
}
politiki "милюков_олег"
{
key="Милюков" | "Олег Милюков" | "Милюков Олег Александрович" | "Милюков О. А.";
lemma="Милюков_Олег"
}
politiki "коротков_станислав"
{
key="Коротков" | "Станислав Коротков" | "Коротков Станислав Владимирович" | "Коротков С. В.";
lemma="Коротков_Станислав"
}
politiki "ващенко_андрей"
{
key="Ващенко" | "Андрей Ващенко" | "Ващенко Андрей Александрович" | "Ващенко А. А.";
lemma="Ващенко_Андрей"
}
politiki "таев_андрей"
{
key="Таев" | "Андрей Таев" | "Таев Андрей Георгиевич" | "Таев А. Г.";
lemma="Таев_Андрей"
}
politiki "удахин_"
{
key="Удахин" | " Удахин" | "Удахин  Андрей Александрович";
lemma="Удахин_"
}
politiki "воеводин_евгений"
{
key="Воеводин" | "Евгений Воеводин" | "Воеводин Евгений Михайлович" | "Воеводин Е. М.";
lemma="Воеводин_Евгений"
}
politiki "гузев_антон"
{
key="Гузев" | "Антон Гузев" | "Гузев Антон Михайлович" | "Гузев А. М.";
lemma="Гузев_Антон"
}
politiki "соколов_андрей"
{
key="Соколов" | "Андрей Соколов" | "Соколов Андрей Викторович" | "Соколов А. В.";
lemma="Соколов_Андрей"
}
politiki "глухов_владимир"
{
key="Глухов" | "Владимир Глухов" | "Глухов Владимир Николаевич" | "Глухов В. Н.";
lemma="Глухов_Владимир"
}
politiki "беляев_александр"
{
key="Беляев" | "Александр Беляев" | "Беляев Александр Иванович" | "Беляев А. И.";
lemma="Беляев_Александр"
}
politiki "мироненко_павел"
{
key="Мироненко" | "Павел Мироненко" | "Мироненко Павел Иванович" | "Мироненко П. И.";
lemma="Мироненко_Павел"
}
politiki "иващенко_владимир"
{
key="Иващенко" | "Владимир Иващенко" | "Иващенко Владимир" | "Иващенко В.";
lemma="Иващенко_Владимир"
}
politiki "гишларкаев_ерагий"
{
key="Гишларкаев" | "Ерагий Гишларкаев" | "Гишларкаев Ерагий Исаевич" | "Гишларкаев Е. И.";
lemma="Гишларкаев_Ерагий"
}
politiki "никуйко_ирина"
{
key="Никуйко" | "Ирина Никуйко" | "Никуйко Ирина Борисовна" | "Никуйко И. Б.";
lemma="Никуйко_Ирина"
}
politiki "моложавенко_александр"
{
key="Моложавенко" | "Александр Моложавенко" | "Моложавенко Александр Павлович" | "Моложавенко А. П.";
lemma="Моложавенко_Александр"
}
politiki "ефимов_владимир"
{
key="Ефимов" | "Владимир Ефимов" | "Ефимов Владимир Вячеславович" | "Ефимов В. В.";
lemma="Ефимов_Владимир"
}
politiki "сабиров_салават"
{
key="Сабиров" | "Салават Сабиров" | "Сабиров Салават Рифович" | "Сабиров С. Р.";
lemma="Сабиров_Салават"
}
politiki "якунин_анатолий"
{
key="Якунин" | "Анатолий Якунин" | "Якунин Анатолий Валентинович" | "Якунин А. В.";
lemma="Якунин_Анатолий"
}
politiki "попов_владимир"
{
key="Попов" | "Владимир Попов" | "Попов Владимир Георгиевич" | "Попов В. Г.";
lemma="Попов_Владимир"
}
politiki "назаров_александр"
{
key="Назаров" | "Александр Назаров" | "Назаров Александр Владимирович" | "Назаров А. В.";
lemma="Назаров_Александр"
}
politiki "григоров_дмитрий"
{
key="Григоров" | "Дмитрий Григоров" | "Григоров Дмитрий Николаевич" | "Григоров Д. Н.";
lemma="Григоров_Дмитрий"
}
politiki "набиев_гасан"
{
key="Набиев" | "Гасан Набиев" | "Набиев Гасан" | "Набиев Г.";
lemma="Набиев_Гасан"
}
politiki "булдыгин_игорь"
{
key="Булдыгин" | "Игорь Булдыгин" | "Булдыгин Игорь Владимирович" | "Булдыгин И. В.";
lemma="Булдыгин_Игорь"
}
politiki "гайдым_игорь"
{
key="Гайдым" | "Игорь Гайдым" | "Гайдым Игорь Валерьевич" | "Гайдым И. В.";
lemma="Гайдым_Игорь"
}
politiki "чунаков_александр"
{
key="Чунаков" | "Александр Чунаков" | "Чунаков Александр Иванович" | "Чунаков А. И.";
lemma="Чунаков_Александр"
}
politiki "гордин_владимир"
{
key="Гордин" | "Владимир Гордин" | "Гордин Владимир Иванович" | "Гордин В. И.";
lemma="Гордин_Владимир"
}
politiki "таранцов_михаил"
{
key="Таранцов" | "Михаил Таранцов" | "Таранцов Михаил Александрович" | "Таранцов М. А.";
lemma="Таранцов_Михаил"
}
politiki "куприков_андрей"
{
key="Куприков" | "Андрей Куприков" | "Куприков Андрей Александрович" | "Куприков А. А.";
lemma="Куприков_Андрей"
}
politiki "радченко_ирина"
{
key="Радченко" | "Ирина Радченко" | "Радченко Ирина Александровна" | "Радченко И. А.";
lemma="Радченко_Ирина"
}
politiki "маслов_александр"
{
key="Маслов" | "Александр Маслов" | "Маслов Александр Геральдович" | "Маслов А. Г.";
lemma="Маслов_Александр"
}
politiki "карева_ирина"
{
key="Карева" | "Ирина Карева" | "Карева Ирина Александровна" | "Карева И. А.";
lemma="Карева_Ирина"
}
politiki "гусева_ирина"
{
key="Гусева" | "Ирина Гусева" | "Гусева Ирина Михайловна" | "Гусева И. М.";
lemma="Гусева_Ирина"
}
politiki "егоров_александр"
{
key="Егоров" | "Александр Егоров" | "Егоров Александр Владимирович" | "Егоров А. В.";
lemma="Егоров_Александр"
}
politiki "гавриленко_андрей"
{
key="Гавриленко" | "Андрей Гавриленко" | "Гавриленко Андрей Анатольевич" | "Гавриленко А. А.";
lemma="Гавриленко_Андрей"
}
politiki "керсанов_олег"
{
key="Керсанов" | "Олег Керсанов" | "Керсанов Олег Владимирович" | "Керсанов О. В.";
lemma="Керсанов_Олег"
}
politiki "боженов_сергей"
{
key="Боженов" | "Сергей Боженов" | "Боженов Сергей Анатольевич" | "Боженов С. А.";
lemma="Боженов_Сергей"
}
politiki "соколов_сергей"
{
key="Соколов" | "Сергей Соколов" | "Соколов Сергей Николаевич" | "Соколов С. Н.";
lemma="Соколов_Сергей"
}
politiki "акимов_андрей"
{
key="Акимов" | "Андрей Акимов" | "Акимов Андрей Игоревич" | "Акимов А. И.";
lemma="Акимов_Андрей"
}
politiki "бровко_анатолий"
{
key="Бровко" | "Анатолий Бровко" | "Бровко Анатолий Григорьевич" | "Бровко А. Г.";
lemma="Бровко_Анатолий"
}
politiki "никитин_андрей"
{
key="Никитин" | "Андрей Никитин" | "Никитин Андрей Олегович" | "Никитин А. О.";
lemma="Никитин_Андрей"
}
politiki "соколов_федор"
{
key="Соколов" | "Федор Соколов" | "Соколов Федор Павлович" | "Соколов Ф. П.";
lemma="Соколов_Федор"
}
politiki "стефаненко_игорь"
{
key="Стефаненко" | "Игорь Стефаненко" | "Стефаненко Игорь Владимирович" | "Стефаненко И. В.";
lemma="Стефаненко_Игорь"
}
politiki "галушкин_василий"
{
key="Галушкин" | "Василий Галушкин" | "Галушкин Василий Иванович" | "Галушкин В. И.";
lemma="Галушкин_Василий"
}
politiki "анищенко_евгений"
{
key="Анищенко" | "Евгений Анищенко" | "Анищенко Евгений Александрович" | "Анищенко Е. А.";
lemma="Анищенко_Евгений"
}
politiki "алферов_лев"
{
key="Алферов" | "Лев Алферов" | "Алферов Лев Александрович" | "Алферов Л. А.";
lemma="Алферов_Лев"
}
politiki "созаруков_роман"
{
key="Созаруков" | "Роман Созаруков" | "Созаруков Роман Каримович" | "Созаруков Р. К.";
lemma="Созаруков_Роман"
}
politiki "гребенюк_олег"
{
key="Гребенюк" | "Олег Гребенюк" | "Гребенюк Олег Владимирович" | "Гребенюк О. В.";
lemma="Гребенюк_Олег"
}
politiki "потапенко_сергей"
{
key="Потапенко" | "Сергей Потапенко" | "Потапенко Сергей Викторович" | "Потапенко С. В.";
lemma="Потапенко_Сергей"
}
politiki "музраев_михаил"
{
key="Музраев" | "Михаил Музраев" | "Музраев Михаил Кандуевич" | "Музраев М. К.";
lemma="Музраев_Михаил"
}
politiki "беляк_леонид"
{
key="Беляк" | "Леонид Беляк" | "Беляк Леонид Леонтьевич" | "Беляк Л. Л.";
lemma="Беляк_Леонид"
}
politiki "кравченко_александр"
{
key="Кравченко" | "Александр Кравченко" | "Кравченко Александр Николаевич" | "Кравченко А. Н.";
lemma="Кравченко_Александр"
}
politiki "щур_евгений"
{
key="Щур" | "Евгений Щур" | "Щур Евгений Алексеевич" | "Щур Е. А.";
lemma="Щур_Евгений"
}
politiki "шелкунов_сергей"
{
key="Шелкунов" | "Сергей Шелкунов" | "Шелкунов Сергей Викторович" | "Шелкунов С. В.";
lemma="Шелкунов_Сергей"
}
politiki "черняева_тамара"
{
key="Черняева" | "Тамара Черняева" | "Черняева Тамара Николаевна" | "Черняева Т. Н.";
lemma="Черняева_Тамара"
}
politiki "херианов_роланд"
{
key="Херианов" | "Роланд Херианов" | "Херианов Роланд Тамазович" | "Херианов Р. Т.";
lemma="Херианов_Роланд"
}
politiki "фомина_ирина"
{
key="Фомина" | "Ирина Фомина" | "Фомина Ирина Николаевна" | "Фомина И. Н.";
lemma="Фомина_Ирина"
}
politiki "трубина_наталья"
{
key="Трубина" | "Наталья Трубина" | "Трубина Наталья Витальевна" | "Трубина Н. В.";
lemma="Трубина_Наталья"
}
politiki "титова_светлана"
{
key="Титова" | "Светлана Титова" | "Титова Светлана Эдуардовна" | "Титова С. Э.";
lemma="Титова_Светлана"
}
politiki "соловьева_"
{
key="Соловьева" | " Соловьева" | "Соловьева  Ирина Анатольевна";
lemma="Соловьева_"
}
politiki "сгибнев_"
{
key="Сгибнев" | " Сгибнев" | "Сгибнев  Сергей Александрович";
lemma="Сгибнев_"
}
politiki "просвиров_виталий"
{
key="Просвиров" | "Виталий Просвиров" | "Просвиров Виталий Владимирович" | "Просвиров В. В.";
lemma="Просвиров_Виталий"
}
politiki "осипов_андрей"
{
key="Осипов" | "Андрей Осипов" | "Осипов Андрей Анатольевич" | "Осипов А. А.";
lemma="Осипов_Андрей"
}
politiki "орлова_ольга"
{
key="Орлова" | "Ольга Орлова" | "Орлова Ольга Ивановна" | "Орлова О. И.";
lemma="Орлова_Ольга"
}
politiki "мордвинцев_александр"
{
key="Мордвинцев" | "Александр Мордвинцев" | "Мордвинцев Александр Иванович" | "Мордвинцев А. И.";
lemma="Мордвинцев_Александр"
}
politiki "могильный_валерий"
{
key="Могильный" | "Валерий Могильный" | "Могильный Валерий Федорович" | "Могильный В. Ф.";
lemma="Могильный_Валерий"
}
politiki "миронов_валерий"
{
key="Миронов" | "Валерий Миронов" | "Миронов Валерий Валентинович" | "Миронов В. В.";
lemma="Миронов_Валерий"
}
politiki "лунев_дмитрий"
{
key="Лунев" | "Дмитрий Лунев" | "Лунев Дмитрий Иванович" | "Лунев Д. И.";
lemma="Лунев_Дмитрий"
}
politiki "литвиненко_федор"
{
key="Литвиненко" | "Федор Литвиненко" | "Литвиненко Федор Петрович" | "Литвиненко Ф. П.";
lemma="Литвиненко_Федор"
}
politiki "линник_вадим"
{
key="Линник" | "Вадим Линник" | "Линник Вадим Владимирович" | "Линник В. В.";
lemma="Линник_Вадим"
}
politiki "лазарев_александр"
{
key="Лазарев" | "Александр Лазарев" | "Лазарев Александр Владимирович" | "Лазарев А. В.";
lemma="Лазарев_Александр"
}
politiki "кувычко_анна"
{
key="Кувычко" | "Анна Кувычко" | "Кувычко Анна Александровна" | "Кувычко А. А.";
lemma="Кувычко_Анна"
}
politiki "коновалов_сергей"
{
key="Коновалов" | "Сергей Коновалов" | "Коновалов Сергей Николаевич" | "Коновалов С. Н.";
lemma="Коновалов_Сергей"
}
politiki "кольцов_александр"
{
key="Кольцов" | "Александр Кольцов" | "Кольцов Александр Сергеевич" | "Кольцов А. С.";
lemma="Кольцов_Александр"
}
politiki "колесников_владлен"
{
key="Колесников" | "Владлен Колесников" | "Колесников Владлен Владимирович" | "Колесников В. В.";
lemma="Колесников_Владлен"
}
politiki "кляузов_валентин"
{
key="Кляузов" | "Валентин Кляузов" | "Кляузов Валентин Иванович" | "Кляузов В. И.";
lemma="Кляузов_Валентин"
}
politiki "кияев_василий"
{
key="Кияев" | "Василий Кияев" | "Кияев Василий Никифорович" | "Кияев В. Н.";
lemma="Кияев_Василий"
}
politiki "калашников_дмитрий"
{
key="Калашников" | "Дмитрий Калашников" | "Калашников Дмитрий Владимирович" | "Калашников Д. В.";
lemma="Калашников_Дмитрий"
}
politiki "зверев_алексей1"
{
key="Зверев" | "Алексей Зверев" | "Зверев Алексей Владимирович" | "Зверев А. В.";
lemma="Зверев_Алексей"
}
politiki "зверев_алексей2"
{
key="Зверев" | "Алексей Зверев" | "Зверев Алексей Викторович" | "Зверев А. В.";
lemma="Зверев_Алексей"
}
politiki "забеднов_сергей"
{
key="Забеднов" | "Сергей Забеднов" | "Забеднов Сергей Петрович" | "Забеднов С. П.";
lemma="Забеднов_Сергей"
}
politiki "емельяненко_сергей"
{
key="Емельяненко" | "Сергей Емельяненко" | "Емельяненко Сергей Анатольевич" | "Емельяненко С. А.";
lemma="Емельяненко_Сергей"
}
politiki "егорова_галина"
{
key="Егорова" | "Галина Егорова" | "Егорова Галина Викторовна" | "Егорова Г. В.";
lemma="Егорова_Галина"
}
politiki "девятов_михаил"
{
key="Девятов" | "Михаил Девятов" | "Девятов Михаил Михайлович" | "Девятов М. М.";
lemma="Девятов_Михаил"
}
politiki "горячевский_георгий"
{
key="Горячевский" | "Георгий Горячевский" | "Горячевский Георгий Владимирович" | "Горячевский Г. В.";
lemma="Горячевский_Георгий"
}
politiki "горбанов_андрей"
{
key="Горбанов" | "Андрей Горбанов" | "Горбанов Андрей Павлович" | "Горбанов А. П.";
lemma="Горбанов_Андрей"
}
politiki "гончаров_юрий"
{
key="Гончаров" | "Юрий Гончаров" | "Гончаров Юрий Алексеевич" | "Гончаров Ю. А.";
lemma="Гончаров_Юрий"
}
politiki "глазков_евгений"
{
key="Глазков" | "Евгений Глазков" | "Глазков Евгений Анатольевич" | "Глазков Е. А.";
lemma="Глазков_Евгений"
}
politiki "волоцков_алексей"
{
key="Волоцков" | "Алексей Волоцков" | "Волоцков Алексей Анатольевич" | "Волоцков А. А.";
lemma="Волоцков_Алексей"
}
politiki "вознесенская_"
{
key="Вознесенская" | " Вознесенская" | "Вознесенская  Елена Станиславовна";
lemma="Вознесенская_"
}
politiki "васильков_валерий"
{
key="Васильков" | "Валерий Васильков" | "Васильков Валерий Денисович" | "Васильков В. Д.";
lemma="Васильков_Валерий"
}
politiki "василенко_владимир"
{
key="Василенко" | "Владимир Василенко" | "Василенко Владимир Викторович" | "Василенко В. В.";
lemma="Василенко_Владимир"
}
politiki "бровко_владимир"
{
key="Бровко" | "Владимир Бровко" | "Бровко Владимир Владимирович" | "Бровко В. В.";
lemma="Бровко_Владимир"
}
politiki "благославов_борис"
{
key="Благославов" | "Борис Благославов" | "Благославов Борис Николаевич" | "Благославов Б. Н.";
lemma="Благославов_Борис"
}

dostopr "казанский_кафедральный_собор"
{
key="Казанский кафедральный собор"
lemma="Казанский_кафедральный_собор"
}
dostopr "волгоградская_областная_филармония"
{
key="Волгоградская областная филармония"
lemma="Волгоградская_областная_филармония"
}
dostopr "площадь_павших_борцов"
{
key="Площадь Павших Борцов"
lemma="Площадь_Павших_Борцов"
}
dostopr "памятник_саше_филиппову"
{
key="Памятник Саше Филиппову"
lemma="Памятник_Саше_Филиппову"
}
dostopr "мамаев_курган"
{
key="Мамаев курган"
lemma="Мамаев_курган"
}

